server.port=8887
github.client.id=2838b12c5570454039d2
github.client.secret=9f0ec5921be7b039fa07e005a645262f78fc5922
github.redirect.url=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=cyber
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver